# YOLO 용어 정리 📚

> **YOLO(You Only Look Once)** 객체 탐지 모델을 공부하거나 사용할 때 알아두면 좋은 용어들을 초보자도 이해하기 쉽게 정리했습니다.

## 🎯 기본 개념

### YOLO (You Only Look Once)
- **의미**: 이미지를 한 번만 봐도 객체를 탐지할 수 있는 실시간 객체 탐지 알고리즘
- **특징**: 빠른 속도, 실시간 처리 가능
- **예시**: 웹캠으로 실시간 얼굴 인식, 자율주행차의 장애물 탐지

### Object Detection (객체 탐지)
- **의미**: 이미지에서 여러 객체의 위치와 종류를 동시에 찾는 기술
- **결과**: 객체 주변에 박스(Bounding Box)를 그리고 이름을 표시
- **예시**: 사진에서 사람, 자동차, 개 등을 찾아서 박스로 표시

## 📦 데이터 관련 용어

### Bounding Box (바운딩 박스)
- **의미**: 객체를 둘러싸는 사각형 박스
- **구성**: (x, y, width, height) 또는 (x1, y1, x2, y2)
- **예시**: 사진 속 고양이를 감싸는 사각형 테두리

### Anchor Box (앵커 박스)
- **의미**: 미리 정의된 다양한 크기와 비율의 기본 박스들
- **목적**: 다양한 크기의 객체를 효과적으로 탐지
- **예시**: 작은 새부터 큰 코끼리까지 탐지하기 위한 여러 크기 박스

### Ground Truth (정답 데이터)
- **의미**: 실제 정답이 표시된 데이터
- **내용**: 객체의 정확한 위치와 클래스 정보
- **예시**: 사람이 직접 그린 정확한 바운딩 박스와 라벨

### Annotation (어노테이션)
- **의미**: 이미지에 정답 정보를 표시하는 작업
- **도구**: LabelImg, CVAT, Roboflow 등
- **예시**: 개 사진에 "dog"라고 라벨을 붙이고 박스를 그리는 작업

## 🏷️ 클래스 관련 용어

### Class (클래스)
- **의미**: 탐지하고자 하는 객체의 종류
- **예시**: person, car, dog, cat, bicycle 등

### Label (라벨)
- **의미**: 각 객체에 붙이는 이름표
- **형태**: 숫자(0, 1, 2...) 또는 문자(person, car...)

### Multi-class Classification
- **의미**: 여러 종류의 객체를 구분하는 분류
- **예시**: 사진에서 사람, 자동차, 자전거를 동시에 구분

## 📏 성능 평가 용어

### Confidence Score (신뢰도 점수)
- **의미**: 모델이 예측한 결과에 대한 확신 정도
- **범위**: 0.0 ~ 1.0 (0% ~ 100%)
- **예시**: 0.95 = 95% 확신으로 개라고 판단

### Threshold (임계값)
- **의미**: 탐지 결과를 받아들일 최소 신뢰도
- **설정**: 보통 0.5 (50%) 이상
- **예시**: 0.7로 설정하면 70% 이상 확신하는 것만 표시

### IoU (Intersection over Union)
- **의미**: 예측 박스와 정답 박스의 겹치는 정도
- **계산**: (겹치는 영역) / (전체 영역)
- **범위**: 0.0 ~ 1.0 (완전히 다름 ~ 완전히 같음)

### mAP (mean Average Precision)
- **의미**: 모델의 전체적인 성능을 나타내는 지표
- **해석**: 높을수록 좋은 성능
- **예시**: mAP@0.5 = IoU 0.5 기준으로 계산한 평균 정밀도

### Precision (정밀도)
- **의미**: 모델이 "개"라고 예측한 것 중 실제로 개인 비율
- **공식**: 정확한 예측 / 전체 예측
- **예시**: 100번 예측 중 90번 맞춤 = 90% 정밀도

### Recall (재현율)
- **의미**: 실제 개 중에서 모델이 찾아낸 비율
- **공식**: 찾은 개 / 전체 개
- **예시**: 총 10마리 개 중 8마리 찾음 = 80% 재현율

## 🧠 모델 구조 용어

### CNN (Convolutional Neural Network)
- **의미**: 이미지 처리에 특화된 신경망
- **역할**: 이미지의 특징을 추출
- **예시**: 가장자리, 모양, 텍스처 등을 인식

### Backbone
- **의미**: 이미지에서 특징을 추출하는 기본 네트워크
- **예시**: ResNet, DarkNet, EfficientNet
- **역할**: YOLO의 "눈" 역할

### Head
- **의미**: 추출된 특징으로 최종 예측을 하는 부분
- **역할**: 바운딩 박스와 클래스 예측
- **출력**: 위치, 크기, 클래스 확률

### Feature Map
- **의미**: CNN이 이미지를 처리하면서 만드는 중간 결과물
- **특징**: 원본보다 작지만 중요한 정보 포함
- **예시**: 32x32 이미지 → 16x16 특징맵

## 🔧 훈련 관련 용어

### Epoch (에폭)
- **의미**: 전체 훈련 데이터를 한 번 학습하는 과정
- **예시**: 10 epoch = 전체 데이터로 10번 학습

### Batch Size (배치 크기)
- **의미**: 한 번에 처리하는 이미지 수
- **예시**: batch_size=16이면 16장씩 묶어서 학습
- **영향**: 메모리 사용량과 학습 속도에 영향

### Learning Rate (학습률)
- **의미**: 모델이 학습하는 속도
- **범위**: 보통 0.001 ~ 0.1
- **주의**: 너무 크면 불안정, 너무 작으면 느림

### Loss Function (손실 함수)
- **의미**: 모델의 예측과 정답의 차이를 계산
- **목적**: 이 값을 최소화하여 모델 개선
- **종류**: Classification Loss, Localization Loss

### Overfitting (과적합)
- **의미**: 훈련 데이터에만 너무 맞춰진 상태
- **문제**: 새로운 데이터에 대한 성능 저하
- **해결**: 더 많은 데이터, 정규화 기법 사용

## 📊 데이터 처리 용어

### Data Augmentation (데이터 증강)
- **의미**: 원본 이미지를 변형해서 데이터 양을 늘리는 기법
- **방법**: 회전, 뒤집기, 밝기 조절, 자르기 등
- **목적**: 모델의 일반화 성능 향상

### Normalization (정규화)
- **의미**: 이미지 픽셀 값을 일정 범위로 조정
- **예시**: 0~255 → 0~1 또는 -1~1
- **목적**: 학습 안정성 향상

### Preprocessing (전처리)
- **의미**: 모델 입력 전에 이미지를 가공하는 과정
- **내용**: 크기 조절, 정규화, 형식 변환 등

### Postprocessing (후처리)
- **의미**: 모델 출력을 최종 결과로 변환하는 과정
- **내용**: NMS, 임계값 적용, 좌표 변환 등

## 🔍 기타 중요 용어

### NMS (Non-Maximum Suppression)
- **의미**: 중복된 탐지 결과를 제거하는 기법
- **상황**: 같은 객체에 여러 박스가 그려질 때
- **과정**: 가장 확신하는 박스만 남기고 나머지 제거

### Real-time (실시간)
- **의미**: 비디오에서 초당 30프레임 이상 처리 가능
- **중요성**: 자율주행, 실시간 감시 등에 필수
- **YOLO 장점**: 빠른 속도로 실시간 처리 가능

### Inference (추론)
- **의미**: 학습된 모델로 새로운 이미지 예측
- **과정**: 이미지 입력 → 모델 처리 → 결과 출력
- **예시**: 완성된 모델로 새 사진에서 객체 찾기

### Transfer Learning (전이 학습)
- **의미**: 이미 학습된 모델을 새로운 작업에 활용
- **장점**: 적은 데이터로도 좋은 성능
- **방법**: 사전 훈련된 YOLO 모델을 내 데이터로 미세조정

## 🚀 YOLO 버전별 특징

### YOLOv1 ~ YOLOv5
- **YOLOv1**: 최초 버전, 실시간 객체 탐지의 시작
- **YOLOv3**: 다양한 크기 객체 탐지 개선
- **YOLOv4**: 성능과 속도 대폭 향상
- **YOLOv5**: 사용하기 쉬운 구현, 다양한 크기 모델

### YOLOv8 (최신)
- **특징**: 더 나은 성능, 쉬운 사용법
- **활용**: 분류, 탐지, 세그멘테이션 모두 지원
- **장점**: 초보자도 쉽게 사용 가능

## 📱 실제 활용 예시

### 웹캠 실시간 탐지
```python
# 사람, 자동차, 자전거 등을 실시간으로 탐지
model = YOLO('yolov8n.pt')
results = model.predict(source=0, show=True)
```

### 이미지 파일 탐지
```python
# 사진 파일에서 객체 탐지
model = YOLO('yolov8n.pt')
results = model.predict('image.jpg', save=True)
```

### 커스텀 모델 훈련
```python
# 내 데이터로 모델 훈련
model = YOLO('yolov8n.pt')
model.train(data='my_dataset.yaml', epochs=100)
```

---

## 🎯 초보자를 위한 학습 순서

1. **기본 개념 이해**: Object Detection, Bounding Box
2. **YOLO 기본 사용**: 사전 훈련된 모델로 테스트
3. **데이터 준비**: Annotation 도구로 데이터 만들기
4. **모델 훈련**: 내 데이터로 커스텀 모델 만들기
5. **성능 평가**: mAP, Precision, Recall 확인
6. **최적화**: 하이퍼파라미터 튜닝, 데이터 증강

## 📚 추가 학습 자료

- [YOLO 공식 문서](https://docs.ultralytics.com/)
- [Roboflow 튜토리얼](https://roboflow.com/)
- [OpenCV 공식 문서](https://opencv.org/)

---

> 💡 **팁**: 용어가 어려우면 실제로 코드를 실행해보면서 결과를 확인해보세요. 이론보다는 실습이 이해에 더 도움이 됩니다!
